{
  "App": {
    "Environment": "Development"
  },
  "SQLite": {
    "DataBasePath": "SQLiteDataBase"
  },
  "Plaid": {
    "ClientId": "test-client-id",
    "SandboxSecret": "your-secret-here",
    "ProductionSecret": "your-secret-here",
    "Environment": "Development"
  }
}
